<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo</title>

    <style>
        .container{
            position: relative;
            width: 640px;
            height: 360px;
        }
        .video{
            width: 100%;
        }
        .controle{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            text-align: center;
            opacity: 0%;
        }
        .btn{
            width: 50px;
            padding: 10px;
            top: 100%;
            position: relative;
            
            
        
        }
        .controle:hover{
            opacity: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <video id="video1" class="video" src="./images/videoplayback.mp4">

        </video>
        <div class= "controle">
            <img class="btn" onclick="diminuir()" src="./images/minus.png" alt="">
            <img class="btn" onclick="voltar()" src="./images/fast-backward.png" alt="">
            <img class="btn" onclick="stop()" src="./images/stop-button.png" alt="">
            <img class="btn" onclick="play()" src="./images/play-button.png" alt="">
            <img class="btn" onclick="avancar()" src="./images/arrows.png" alt="">
            <img class="btn" onclick="aumentar()" src="./images/plus.png" alt="">
        </div>

    </div>
    <script src="./script.js"></script>
</body>
</html>